<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">

			<title>О приложении SMS Pass</title>
			<meta name="description" content="О приложении SMS Pass">
				<meta name="author" content="ELBIUS">

					<style type="text/css">
					body {
					color: #820000;
					font-size:1em;
					font-family:sans-serif;
					text-align:justify;
					}

					.doc-date {
					text-align:right;
					font-style:italic;
					}

					h1 {
					font-size:2em;
					text-align:center;
					}

					p {
					text-indent:3em;					
					}

					ul {
					list-style-position:outside;
					padding-left:4em;
					list-style-type:square;
					margin-left:0em;
					margin-bottom:2em;
					border-width:1px;
					}

					li {
					margin-bottom:1em;
					}


					</style>

				</head>

				<body>

					<h1>О приложении SMS Pass</h1>
					<p>Мобильное приложение &laquo;Цифровой пропуск по SMS&raquo; (SMS Pass) позволяет автоматически сформировать и отправить служебное SMS специального формата на номер 7377 для оформления цифрового пропуска на передвижение по городу Москве.</p>
					<p>В соответствии с Указом Мэра г. Москвы, одним из способов оформления цифрового пропуска является отправка SMS специального вида на короткий номер 7377.</p>
					<p>Однако самостоятельно сформировать текст такого сообщения достаточно сложно (можно легко ошибиться в последовательности &laquo;звездочек&raquo; и ввода зависящих от вида пропуска цифр).</p>
					<p>С помощью этого приложения мы решает эту проблему. Кроме того, из ответного SMS с номером цифрового пропуска формируем соответствующий QR-код, который можно показать проверяющим.</p>
					<p>Вот почему для работы приложения необходимо дать разрешение на отправку и чтение SMS. Мы не собираем и не храним никакие персональные данные. Всё, что пользователи вводят в приложении, остается только на мобильных устройствах пользователей &ndash; мы эту информацию, как уже отметили, не собираем, не читаем и не обрабатываем.</p>
					<p>Приложение призвано облегчить жизнь как самих пользователей, так и проверяющих, позволяет ускорить проверку действительности цифрового пропуска.</p>
					<p>Мы не аффилированы с городскими сервисами оформления цифровых пропусков, не несем ответственности за их работоспособность, а лишь, как и все, пользуемся информацией из открытых источников.</p>
					<p>Мы просто хотим внести нашу скромную лепту и помочь в борьбе с распространением новой коронавирусной инфекции.</p>
					<p>Желаем всем крепкого здоровья! Надеемся, наши усилия не пропали даром, и Вам понравится наше приложение!</p>

				</body>
			</html>
			