<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">

			<title>О приложении SMS Pass</title>
			<meta name="description" content="О приложении SMS Pass">
				<meta name="author" content="ELBIUS">

					<style type="text/css">
					body {
					color: #820000;
					font-size:1em;
					font-family:sans-serif;
					text-align:justify;
					}

					.doc-date {
					text-align:right;
					font-style:italic;
					}

					h1 {
					font-size:2em;
					text-align:center;
					}

					p {
					text-indent:3em;					
					}

					ul {
					list-style-position:outside;
					padding-left:4em;
					list-style-type:square;
					margin-left:0em;
					margin-bottom:2em;
					border-width:1px;
					}

					li {
					margin-bottom:1em;
					}


					</style>

				</head>

				<body>

					<p>Приложение достаточно простое и интуитивно понятное.</p>
					<p>Следуйте указаниям на экранах приложения. Названия медицинских учреждений и организаций старайтесь вводить в сокращенном виде (вместо &laquo;Городская больница № 3&raquo; ‒ ГБ №3).</p>
					<p>Если Ваш смартфон имеет встроенный совместимый модуль NFC, то номер карты &laquo;Тройка&raquo; и &laquo;Стрелка&raquo; можно ввести автоматически, приложив карту к NFC антенне Вашего мобильного уcтройства.</p>
					<p>Для отправки и чтения SMS требуется соответствующее разрешение. Мы не читаем, не храним у себя и не обрабатываем Ваши SMS. Это разрешение требуется, чтобы Вы могли из приложения отправлять SMS.</p>
					<p>Мы также прочитаем ответное SMS и сохраним полученный цифровой код пропуска в разделе &laquo;История&raquo; приложения.</p>
					<p>В этом разделе хранятся все отправленные Вами SMS на оформление цифрового пропуска, а также номера полученных цифровых пропусков и их отображение в виде QR-кода.</p>
					<p>В разделе пополнить &laquo;Тройку&raquo;, если Ваш смартфон поддерживается, можно узнать баланс и мгновенно пополнить карту &laquo;Тройка&raquo; без необходимости дальнейшей активации в метро.</p>
					<p>Это удобно, если при оформлении пропуска Вы указали номер карты &laquo;Тройка&raquo;, но ее баланса недостаточно для проезда. Учтите, что воспользоваться другой картой, не указанной в пропуске, воспользоваться не удастся (могут возникнуть проблемы).</p>
					<p>Также сообщаем, что мы не отвечаем за работу сторонних сервисов. Если Вам не приходит ответное SMS с кодом пропуска или не отправляется SMS, просьба обращаться в соответствующие организации (оператору мобильной связи, оператору сервиса цифровых пропусков).</p>
					<p>Надеемся, проблем у Вас не возникнет. Желаем успешного пользования нашим приложением и крепкого здоровья!</p>

				</body>
			</html>
			