<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">

			<title>SMS Pass</title>
			<meta name="description" content="SMS Pass">
				<meta name="author" content="ELBIUS">

					<style type="text/css">
					body {
					color: #820000;
					font-size:1em;
					font-family:sans-serif;
					text-align:justify;
					}
					
					.policy-date {
					text-align:right;
					font-style:italic;
					}
					
					h1 {
					font-size:2em;
					text-align:center;
					}
					
					p {
					text-indent:3em;					
					}
					
					ul {
					list-style-position:outside;
					padding-left:4em;
					list-style-type:square;
					margin-left:0em;
					margin-bottom:2em;
					border-width:1px;
					}
					
					li {
					margin-bottom:1em;
					}
					

					</style>

				</head>

				<body>
				
				<h1>SMS Pass</h1>
				</body>
			</html>
